*
    box-sizing: inherit
    &:before, &:after
        box-sizing: inherit
html
    box-sizing: border-box
body
    font-family: 'Source Sans Pro', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    min-width: 320px
    overflow-x: hidden
    margin: 0
    padding: 0
    background-color: rgba($black, .7)
h1, h2, h3, h4, h5, h6
    margin: 0
a 
    text-decoration: none
    color: inherit
ul, li
    list-style-type: none
    margin: 0
    padding: 0
.container
    position: relative
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

.header
    background-color: #ffffff
    padding-top: 30px
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
    &__top
        display: none
        justify-content: flex-end
.menu
    position: relative
    padding-bottom: 30px
    &__list
        padding-left: 30px
    &__list-item
        display: inline-block
        position: relative
        &:nth-child(2), &:nth-child(4)
            &:after
                content: ''
                position: absolute
                bottom: -30px
                left: 0
                display: block
                width: 0%
                height: 3px
                background-color: $accent
                transition: .3s all  
        &--active
            &:nth-child(2), &:nth-child(4)
                &:after
                    width: 100%
    &__list-item + &__list-item
        margin-left: 15px
    &__list-link
        font-size: 16px
.submenu
    position: absolute
    top: 100%
    left: 0
    z-index: 100
    width: 100%
    background-color: #ffffff
    padding: 20px
    opacity: 0
    visibility: hidden
    transition: .3s all
    &__list
        +flex
    &__list-link
        font-size: 18px
    &__sublist-item
        margin-top: 15px
    &--active
        opacity: 1
        visibility: visible
        border-top: $border
#submenu-4
    .submenu
        &__list
            justify-content: flex-start
        &__list-item
            display: inline-block
            margin-right: 50px
.mobile-menu
    display: none
