@media (max-width: 991px)
    .header
        transition: .3s all
        &__top
            position: relative
            display: flex
            width: 100%
            height: 30px
    .menu
        display: none
    .mobile-menu
        position: absolute
        left: 0
        top: 100%
        z-index: 100
        width: 100%
        display: none
        background-color: #fff
        border-top: $border
        padding-top: 20px
    .menu
        &__list
            +column
            padding-right: 20px
        &__list-item
            &:nth-child(2), &:nth-child(4)
                &:after
                    display: none
        &__list-iteminner
            +flex
            align-items: center
        &__list-item + &__list-item
            margin-left: 0
            margin-top: 20px
    .submenu
        display: none
        position: static
        opacity: 1
        visibility: visible
        padding-right: 0
        background-color: #ebebeb
        margin-top: 10px
        &__list
            +column
            width: 100%
        &__list-item + &__list-item
            margin-top: 20px
        &__list-link, &__sublist-link
            font-size: 16px
        &__sublist
            display: none
            padding-left: 20px
    .hamburger
        cursor: pointer
        span
            display: block
            margin: 3px 0
            width: 21px
            height: 3px
            background-color: #333333
            transition: .3s all
        &--active
            span
                background-color: $accent
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(-45deg)
                    margin-top: -5px
    .drop-arrow
        position: relative
        display: block
        width: 50px
        height: 25px
        &:before, &:after
            content: ''
            position: absolute
        &:before
            top: 0
            left: 0
            width: 2px
            height: 100%
            background-color: #eeeeee
        &:after
            +centerX
            top: 5px
            width: 12px
            height: 12px
            border-right: 2px solid $black
            border-bottom: 2px solid $black
            transform: rotate(45deg)
        &--active
            &:before
                display: none
            &:after
                transform: rotate(-135deg)

